{
  "DashboardDatabaseSettings": {
    "JenkinsCollectionName": "Jenkins",
    "JiraCollectionName": "Jira",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DashboardDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
